"""
Линейный поиск

(Время: 1 сек. Память: 16 Мб Сложность: 12%)
Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].

Входные данные
Первая строка входного файла INPUT.TXT содержит натуральное число N – количество элементов в массиве. 
Во второй строке записаны N целых чисел Ai, разделенные пробелом. Третья строка содержит число X. 
Все числа во входных данных не превосходят 1000 по абсолютной величине.

Выходные данные
В выходной файл OUTPUT.TXT выведите количество вхождений числа X в массив A.
"""

n = int(input())
a = map(int, input().split())
x = int(input())
print(sum(map(lambda z: int(z == x), a)))