"""
Максимальный элемент
	
(Время: 1 сек. Память: 16 Мб Сложность: 16%)
В целочисленном массиве A[1..N] на отрезке [L,R] необходимо найти максимальный элемент и его номер.

Входные данные
Первая строка входного файла INPUT.TXT содержит натуральное число N – количество элементов в массиве. 
Во второй строке записаны N целых чисел Ai, разделенные пробелом. Третья строка содержит два натуральных числа L и R, которые задают отрезок поиска [L,R] (-1000 ≤ Ai ≤ 1000, 1 ≤ L ≤ R ≤ N ≤ 1000).

Выходные данные
В выходной файл OUTPUT.TXT выведите значение максимального элемента массива на отрезке [L,R] и его индекс. В случае неоднозначности определения индекса следует вывести наименьший из них.
"""

n = int(input())
a = list(map(int, input().split()))
l, r = list(map(int, input().split()))
j = l-1
m_ind = j	
m_val = -1001
for cand in a[l-1:r]:
	if cand > m_val:
		m_ind = j
		m_val = cand
	j += 1

print(m_val, m_ind + 1)