"""
Налоги

(Время: 1 сек. Память: 16 Мб Сложность: 20%)
В некотором государстве действует N фирм, конкурирующих между собой. 
У каждой фирмы есть некоторая прибыль в год, равная V[i] американских рублей. У царя есть любимые фирмы, а есть нелюбимые. 
Соответственно, налог для всех фирм разный и назначается царем в индивидуальном порядке. Налог на i-ую фирму равен p[i] процентов.

Собиратели статистики решили посчитать, с какой фирмы в государственную казну идет наибольший доход (в казну идут все налоги). 
К сожалению, они не учили в детстве ни математику, ни информатику (так что учитесь, дети!), и их задача резко осложняется.
Помогите им в этой нелегкой задаче.

Входные данные
Во входном файле INPUT.TXT сначала записано число N - число фирм (0 < N ≤ 100). Далее идет N целых неотрицательных чисел, не превышающих 154 - доходы фирм, а затем еще N целых чисел от 0 до 100 - налоги фирм в процентах.

Выходные данные
В выходной файл OUTPUT.TXT выведите одно число - номер фирмы, от которой государство получает наибольший налог. Если таких фирм несколько, выведите фирму с наименьшим номером.
"""

n = int(input())
inc = list(map(int, input().split()))
fee = list(map(int, input().split()))

prf = [inc[i] * fee[i] for i in range(n)]
i = 0
m_ind = 0
m_val = 0
for p in prf:
	if p > m_val:
		m_ind = i
		m_val = p
	i += 1
print(m_ind + 1)